\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{URL:XML}
\citation{URL:HTTP}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaci\'on y Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivaci\'on}{1}}
\newlabel{2:sec:1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{1}}
\newlabel{2:sec:2}{{2.2}{1}}
\bibstyle{plain}
\bibdata{pi}
\bibcite{URL:XML}{1}
\bibcite{URL:HTTP}{2}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios propuestos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entregable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Para saber m\'as...}{2}}
